# Server
PORT=5000
NODE_ENV=development
# Database
DB_HOST=''
DB_PORT=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=$IvyWay2005$
# Firebase
FIREBASE_PROJECT_ID=''
FIREBASE_PRIVATE_KEY=''
FIREBASE_CLIENT_EMAIL=''
# Google Calendar
GOOGLE_CALENDAR_CLIENT_ID=your-google-client-id
GOOGLE_CALENDAR_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALENDAR_REDIRECT_URI=http://localhost:3000/api/calendar/auth/callback
# SendGrid
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_SENDER_EMAIL=your-sendgrid-sender-email