# Server
PORT=5000
NODE_ENV=development
# Database
DB_HOST='ivyway-database.cktew4iy8zyw.us-east-1.rds.amazonaws.com'
DB_PORT=5432
DB_NAME=ivyway_db
DB_USER=ivyway_db
DB_PASSWORD=$IvyWay2005$

# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=ivyway_db 
# DB_USER=postgres
# DB_PASSWORD=wlandb8aa
# Firebase
FIREBASE_PROJECT_ID=ivyway-backend
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDVX5IL1kolvh5M\nFFN6visp+AvAmm8c7M6MK2j5zbiwgtpVxIcnuXb3XDTwr2lkkZfbfRp5NWBSDGI4\nC38IsUe7Q4ORYN5uP52lfOqGaVd6zOhP8t23Sg+Lsker0HZA4SOy5i1pd1BoJJrk\nYESfts8bp4oOo1TM4YuoQlZjGQcYluVVpJNA7EG90cpQuxhmfDobHAD8UhVvIvmg\nb4vdYWX8Z8DnbwPizkUJda2oL/QfHueIZWcgFIPaTmI5/tw4H1wKNdpKHa8k92j+\nWJdzb60mEz4LTtEdQX7pr4T76FutgSe38q5jFZnQQwdOEWf24Od3tO9Ede5ATxay\nKSPVgbqZAgMBAAECggEAE27iXXX1XS2iaG8be/Iw+oq5q0owH37JKwaochk/SRg0\ngXDmQa3IZ4FRiFrkKuwrBqsEtmWwRu4TeKOXZ3fEnt9obrJXX8wnHqjbWprihEUq\n+AkYZ2FKkYBkZay/8Gsbi2d1BbDVCmnMZPYIRKbrgvXF2E0eOTtmMvtjucp66ngS\nZN+27kmY2agci6L3QDY5ttUH//fdgf01DAi113/6x5fZ1m9PxKr6jkLIPjmf689s\ncgH/CsXDkuEtZcXcq3pdmQjxZt+gol36wUnxkCTrYYbQKf+LV+NeWlKsJLN28bKB\n0NDIDyE6QMjBAtJq0PPtSxcZ5fSwl6JJEc1aERT5PwKBgQD+C4Agmz1N/QWCDW45\njfy+6tZBvbuFb+NS05mrgLFrM9OOXWK2LP33Wb6K7uoAhkCdLXoyXKgk61GpUfIA\nn5gmW3OBZIRWcnvsiTF1GiW2Q/42A1Y+69b05NA0Amh3ojseTcw7lQlvEe/zUwUa\nhqtnK9DjZWDDYEturKn+5/01owKBgQDXA/ElaQ0CjasR7PTHxyD2kmhEFmKTCL8f\n5wel1mh/356FvzBX6zUl/wg1+T+gUNXCP5fyybGJY1Bm6xHoK1ZVe3gCHFxFhMky\nVUjdrdMlLW47tsA4m2Thtm0q32zgnPMfro/VTecqYN48CUEzYaM5KAos83c3xVl0\ngepJqIc6kwKBgC50S+mqeXtZWTh+3DkKDb2bk7JRz4iG/TqYFvGVhtvjjjvqN7K4\nZ3hjoMQnDAMsiYQ0XLP43YZiwXwE0AvtIxVgg66Vgt2L8b0/GRwgu+SoakPWOF8p\nIRWHAcuA5Tl7IPRZpY7/ocn9rbMA613+YjlrebcbQqZ3ZVPHnw5Nva+hAoGAYSN+\nxo/3OLgYGTkcPUVRNxRd1qTmU9cXwan2Yo3DGEJGs9X0WUQB9vCJHRlGDX93kxJ3\n61ADzTX5FQYOSP2LO4NUbF+zsBSVcQ/mo3/sbFdh/chKf0h1AyQPndbisXc2v5F1\nmcBgN10cCbOEqVnrC99y+Wvk6GVYTLKEzlI9BdECgYBzuT4AKzEvOrt16TeOWPdv\n6HKUAysBZEXyrEX1EvPLFyEAUEuYP/zykdlhwyhkS6X7TgfQ4tYj7Yiq4HQ0sLq1\nZA7Q3IYkfpWPNl2oIU11u9URcs8Nn26bI6qmUiVmdf11zPATwmrtN4F4z/lhc7P5\nolKO0f/MWq5PPEo9rzFXfg==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@ivyway-backend.iam.gserviceaccount.com
# Google Calendar
GOOGLE_CALENDAR_CLIENT_ID=your-google-client-id
GOOGLE_CALENDAR_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALENDAR_REDIRECT_URI=http://test-ivy-front-env.eba-gvau2638.us-east-1.elasticbeanstalk.com/api/calendar/auth/callback
# SendGrid
SENDGRID_API_KEY=your-actual-sendgrid-api-key
SENDGRID_SENDER_EMAIL=your-sender-email@domain.com
ADMIN_EMAIL=your-admin-email@domain.com